
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; mention-python 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Mention-Python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To get started, you’ll need to get an account at <a class="reference external" href="http://mention.com">Mention.com</a>. Next, you’ll need to obtain your access token so you can make API requests:</p>
<div class="section" id="getting-your-application-tokens">
<h3>Getting your application tokens<a class="headerlink" href="#getting-your-application-tokens" title="Permalink to this headline">¶</a></h3>
<p>In order to use the mention-python API client you first need to acquire a access token.</p>
<div class="section" id="create-your-app">
<h4>Create your app<a class="headerlink" href="#create-your-app" title="Permalink to this headline">¶</a></h4>
<p>Create a new <a class="reference external" href="https://dev.mention.com/apps/create">Mention App</a>. Login using your mention details, click the “Create a new application” button and fill out the fields on the next page.</p>
<img alt="_images/getting_started_1.png" src="_images/getting_started_1.png" />
<p>On the next screen, you’ll see the applications that you’ve created. Click the “Edit” button to see the application that you created and some information about it:</p>
</div>
<div class="section" id="your-app">
<h4>Your app<a class="headerlink" href="#your-app" title="Permalink to this headline">¶</a></h4>
<p>Once your app is created, you’ll be directed to a new page showing you some information about it.</p>
<img alt="_images/getting_started_2.png" src="_images/getting_started_2.png" />
<img alt="_images/getting_started_3.png" src="_images/getting_started_3.png" />
</div>
<div class="section" id="your-keys">
<h4>Your Keys<a class="headerlink" href="#your-keys" title="Permalink to this headline">¶</a></h4>
<p>Take note that the <code class="docutils literal"><span class="pre">account_id</span></code> is the string of charaters outlined in red inside the request example seen below:</p>
<img alt="_images/getting_started_3.png" src="_images/getting_started_3.png" />
<p>Lastly, install Python &gt;= 3.6. Now you’re ready to install Mention-Python.</p>
<p><strong>From PyPI</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install mention-python
</pre></div>
</div>
<p><strong>From source</strong></p>
<p>Install the dependencies:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python-requests.org/en/latest/">Requests</a></li>
<li><a class="reference external" href="https://github.com/maraujop/requests-oauth2/">Requests-oauth2</a></li>
</ul>
<p>Alternatively use <cite>pip</cite></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install -r requirements.txt
</pre></div>
</div>
<p>Download the latest <cite>mention-python</cite> library from: <a class="reference external" href="https://github.com/mazi76erx2/mention-python/">https://github.com/mazi76erx2/mention-python/</a></p>
<p>Extract the source distribution and run</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> python setup.py build
<span class="gp">$</span> python setup.py install
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="getting-the-code">
<h2>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h2>
<p>The code is hosted at <a class="reference external" href="https://github.com/mazi76erX2/mention-python">Github</a>.</p>
<p>Check out the latest development version anonymously with</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone git://github.com/mazi76erX2/mention-python.git
<span class="gp">$</span> <span class="nb">cd</span> mention-python
</pre></div>
</div>
<p>At this point, you can test out your application using the key under “Access Token”. The <code class="docutils literal"><span class="pre">mention.FetchAnAlerAPI()</span></code> object can be created as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mention</span>

<span class="n">alert</span> <span class="o">=</span> <span class="n">mention</span><span class="o">.</span><span class="n">FetchAnAlertAPI</span><span class="p">(</span><span class="n">access_token</span><span class="o">=</span><span class="s1">&#39;access_token&#39;</span><span class="p">,</span>
<span class="o">...</span>         <span class="n">account_id</span><span class="o">=</span><span class="s1">&#39;account_id&#39;</span><span class="p">,</span>
<span class="o">...</span>         <span class="n">alert_id</span><span class="o">=</span><span class="s1">&#39;alert_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/mention-sidebar.png" title="Mention-Python"/>
  </a>
</p>

<p>
  Mention-Python is a library that provides a pure Python interface for the Mention API.
</p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-your-application-tokens">Getting your application tokens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-code">Getting the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="mention.html">mention package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mention.mention.html">mention.mention package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Xolani Mazibuko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>