
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mention.mention package &#8212; mention-python 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mention package" href="mention.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mention-mention-package">
<h1>mention.mention package<a class="headerlink" href="#mention-mention-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mention.base">
<span id="mention-base-module"></span><h2>mention.base module<a class="headerlink" href="#module-mention.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mention.base.AppDataAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">AppDataAPI</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#AppDataAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.AppDataAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="method">
<dt id="mention.base.AppDataAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#AppDataAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.AppDataAPI.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The request that returns a JSON file of the API call given a url.
:return: the <cite>base_url</cite> and the <cite>end_url</cite>
:rtype: :class: <cite>json</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="mention.base.AppDataAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.AppDataAPI.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The concatenation of the <cite>base_url</cite> and <cite>end_url</cite> that make up the
resultant url.
:return: the <cite>base_url</cite> and the <cite>end_url</cite>
:rtype: str</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.CreateAnAlertAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">CreateAnAlertAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>name</em>, <em>queryd</em>, <em>languages</em>, <em>countries=None</em>, <em>sources=None</em>, <em>blocked_sites=None</em>, <em>noise_detection=None</em>, <em>reviews_pages=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#CreateAnAlertAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.CreateAnAlertAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.CreateAnAlertAPI.data">
<code class="descname">data</code><a class="headerlink" href="#mention.base.CreateAnAlertAPI.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.CreateAnAlertAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.CreateAnAlertAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.CreateAnAlertAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#CreateAnAlertAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.CreateAnAlertAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.CreateAnAlertAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.CreateAnAlertAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.CurateAMentionAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">CurateAMentionAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em>, <em>mention_id</em>, <em>favorite=None</em>, <em>trashed=None</em>, <em>read=None</em>, <em>tags=None</em>, <em>folder=None</em>, <em>tone=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#CurateAMentionAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.CurateAMentionAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.CurateAMentionAPI.data">
<code class="descname">data</code><a class="headerlink" href="#mention.base.CurateAMentionAPI.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.CurateAMentionAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.CurateAMentionAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.CurateAMentionAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#CurateAMentionAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.CurateAMentionAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.CurateAMentionAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.CurateAMentionAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.FetchAMentionAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">FetchAMentionAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em>, <em>mention_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAMentionAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAMentionAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.FetchAMentionAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.FetchAMentionAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.FetchAMentionAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAMentionAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAMentionAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.FetchAMentionAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.FetchAMentionAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.FetchAlertsAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">FetchAlertsAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAlertsAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAlertsAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.FetchAlertsAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.FetchAlertsAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.FetchAlertsAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAlertsAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAlertsAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.FetchAlertsAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.FetchAlertsAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.FetchAllMentionsAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">FetchAllMentionsAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em>, <em>since_id=None</em>, <em>limit='20'</em>, <em>before_date=None</em>, <em>not_before_date=None</em>, <em>source=None</em>, <em>unread=None</em>, <em>favorite=None</em>, <em>folder=None</em>, <em>tone=None</em>, <em>countries=None</em>, <em>include_children=None</em>, <em>sort=None</em>, <em>languages=None</em>, <em>timezone=None</em>, <em>q=None</em>, <em>cursor=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAllMentionsAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAllMentionsAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.FetchAllMentionsAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.FetchAllMentionsAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.FetchAllMentionsAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAllMentionsAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAllMentionsAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.FetchAllMentionsAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.FetchAllMentionsAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.FetchAnAlertAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">FetchAnAlertAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAnAlertAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAnAlertAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.FetchAnAlertAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.FetchAnAlertAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.FetchAnAlertAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchAnAlertAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchAnAlertAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.FetchAnAlertAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.FetchAnAlertAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.FetchMentionChildrenAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">FetchMentionChildrenAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em>, <em>mention_id</em>, <em>limit=None</em>, <em>before_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchMentionChildrenAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchMentionChildrenAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<p>“”This class will allow you to fetch a list of all children mentions for
a given mention.</p>
<dl class="attribute">
<dt id="mention.base.FetchMentionChildrenAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.FetchMentionChildrenAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.FetchMentionChildrenAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#FetchMentionChildrenAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.FetchMentionChildrenAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.FetchMentionChildrenAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.FetchMentionChildrenAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.MarkAllMentionsAsReadAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">MarkAllMentionsAsReadAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#MarkAllMentionsAsReadAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.MarkAllMentionsAsReadAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.MarkAllMentionsAsReadAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.MarkAllMentionsAsReadAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.MarkAllMentionsAsReadAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#MarkAllMentionsAsReadAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.MarkAllMentionsAsReadAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.MarkAllMentionsAsReadAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.MarkAllMentionsAsReadAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.Mention">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">Mention</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#Mention"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.Mention" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The base class for all of the Mention API calls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> – Mention API <cite>access_token</cite></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mention.base.Mention.params">
<code class="descname">params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#Mention.params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.Mention.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters used in the url of the API call.</p>
</dd></dl>

<dl class="method">
<dt id="mention.base.Mention.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#Mention.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.Mention.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The request that returns a JSON file of the API call given a url.</p>
</dd></dl>

<dl class="method">
<dt id="mention.base.Mention.url">
<code class="descname">url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#Mention.url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.Mention.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The concatenation of the <cite>base_url</cite> and parameters that make up the
resultant url.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mention.base.UpdateAnAlertAPI">
<em class="property">class </em><code class="descclassname">mention.base.</code><code class="descname">UpdateAnAlertAPI</code><span class="sig-paren">(</span><em>access_token</em>, <em>account_id</em>, <em>alert_id</em>, <em>name</em>, <em>queryd</em>, <em>languages</em>, <em>countries=None</em>, <em>sources=None</em>, <em>blocked_sites=None</em>, <em>noise_detection=None</em>, <em>reviews_pages=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#UpdateAnAlertAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.UpdateAnAlertAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mention.base.Mention" title="mention.base.Mention"><code class="xref py py-class docutils literal"><span class="pre">mention.base.Mention</span></code></a></p>
<dl class="attribute">
<dt id="mention.base.UpdateAnAlertAPI.data">
<code class="descname">data</code><a class="headerlink" href="#mention.base.UpdateAnAlertAPI.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.UpdateAnAlertAPI.params">
<code class="descname">params</code><a class="headerlink" href="#mention.base.UpdateAnAlertAPI.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mention.base.UpdateAnAlertAPI.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/base.html#UpdateAnAlertAPI.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.base.UpdateAnAlertAPI.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mention.base.UpdateAnAlertAPI.url">
<code class="descname">url</code><a class="headerlink" href="#mention.base.UpdateAnAlertAPI.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mention.exceptions">
<span id="mention-exceptions-module"></span><h2>mention.exceptions module<a class="headerlink" href="#module-mention.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="mention.exceptions.InvalidEndpointException">
<em class="property">exception </em><code class="descclassname">mention.exceptions.</code><code class="descname">InvalidEndpointException</code><a class="reference internal" href="_modules/mention/exceptions.html#InvalidEndpointException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.exceptions.InvalidEndpointException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="mention.exceptions.InvalidResponseException">
<em class="property">exception </em><code class="descclassname">mention.exceptions.</code><code class="descname">InvalidResponseException</code><a class="reference internal" href="_modules/mention/exceptions.html#InvalidResponseException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.exceptions.InvalidResponseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="mention.exceptions.InvalidURLException">
<em class="property">exception </em><code class="descclassname">mention.exceptions.</code><code class="descname">InvalidURLException</code><a class="reference internal" href="_modules/mention/exceptions.html#InvalidURLException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.exceptions.InvalidURLException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-mention.utils">
<span id="mention-utils-module"></span><h2>mention..utils module<a class="headerlink" href="#module-mention.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mention.utils.transform_boolean">
<code class="descclassname">mention.utils.</code><code class="descname">transform_boolean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/utils.html#transform_boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.utils.transform_boolean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mention.utils.transform_date">
<code class="descclassname">mention.utils.</code><code class="descname">transform_date</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/utils.html#transform_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.utils.transform_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mention.utils.transform_tone">
<code class="descclassname">mention.utils.</code><code class="descname">transform_tone</code><span class="sig-paren">(</span><em>tone</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mention/utils.html#transform_tone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mention.utils.transform_tone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/mention-sidebar.png" title="Mention-Python"/>
  </a>
</p>

<p>
  Mention-Python is a library that provides a pure Python interface for the Mention API.
</p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="mention.html">mention package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mention.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mention.mention package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mention.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mention.html#mention-setup-module">mention.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mention.html#module-mention">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mention.mention package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mention.base">mention.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mention.exceptions">mention.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mention.utils">mention..utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Xolani Mazibuko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mention.mention.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>